**Welcome to Tristan's tChat Application**

**Contributors**

1. Tristan <theblackdwarf@hotmail.com>
2. Ryan <ryandwatts@gmail.com>

**Planning**

1. Build the initial chat application.
2. Style the initial chat application. 
3. Add Profiles / Accounts

